<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.software.ItemSoftwareFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/software_item_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            >

            <!--para diseña una card se necesita crear una cardView y ADENTRO del card view se organiza con un constrain layout-->

            <ImageView
                android:id="@+id/widows_image_View"
                android:layout_width="133dp"
                android:layout_height="91dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/window"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_sofware_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/widows_image_View"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Windows" />

            <TextView
                android:id="@+id/service_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/name_sofware_text_view"
                app:layout_constraintTop_toTopOf="@+id/name_sofware_text_view"
                tools:text="Work Station" />

            <TextView
                android:id="@+id/description_software_text_view"
                android:layout_width="176dp"
                android:layout_height="81dp"
                app:layout_constraintStart_toStartOf="@+id/name_sofware_text_view"
                app:layout_constraintTop_toBottomOf="@+id/name_sofware_text_view"
                tools:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut incidunt non possimus, aperiam eligendi molestiae doloribus magni, nihil cumque illo corrupti fugiat voluptas voluptatibus minus corporis dicta error. Nemo, repellat?" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>